Aplicatie Service Auto/pages/masina/ListaMasini.xaml

<Page x:Class="Aplicatie_Service_Auto.ListaMasini"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicatie_Service_Auto"
      mc:Ignorable="d"
      Title="Listă mașini">
    <Grid>
        <ListView x:Name="lvMasini" Margin="0,35,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_masina}"/>
                        <GridViewColumn Header="Client" DisplayMemberBinding="{Binding Client.nume}"/>
                        <GridViewColumn Header="Serie șasiu" DisplayMemberBinding="{Binding serie_sasiu}"/>
                        <GridViewColumn Header="Număr înmatriculare" DisplayMemberBinding="{Binding nr_inmatriculare}"/>
                        <GridViewColumn Header="Marcă" DisplayMemberBinding="{Binding Marca.denumire}"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model.denumire}"/>
                        <GridViewColumn Header="Rulaj" DisplayMemberBinding="{Binding rulaj}"/>
                        <GridViewColumn Header="An fabricație" DisplayMemberBinding="{Binding an_fabricatie}"/>
                        <GridViewColumn Header="Motorizare" DisplayMemberBinding="{Binding motorizare}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Margin="0">
            <Button x:Name="btnAdaugareMasina" Content="Adaugă mașină" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Padding="10,3" Click="btnAdaugareMasina_Click"/>
            <Button x:Name="btnModifica" Margin="0,0,10,0" Padding="10,3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Modifică" Click="btnModifica_Click"/>
            <Button x:Name="btnFisaMasina" Margin="0,0,10,0" Padding="10,3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Genereaza fișa mașinii" Click="btnFisaMasina_Click"/>
        </StackPanel>
    </Grid>
</Page>