Aplicatie Service Auto/pages/serviciu/FormularServiciu.xaml

<Page x:Class="Aplicatie_Service_Auto.FormularServiciu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicatie_Service_Auto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Formular serviciu">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label Margin="0" Padding="0">Nume</Label>
            <TextBox x:Name="tbDenumire" Margin="0,5,0,10" Padding="2,5"/>
            
            <Label Margin="0" Padding="0">Descriere</Label>
            <TextBox x:Name="tbDescriere" Margin="0,5,0,10" Padding="2,5"/>

            <Label Margin="0" Padding="0">Durată medie (minute)</Label>
            <TextBox x:Name="tbDurataMedie" Margin="0,5,0,10" Padding="2,5"/>

            <Button x:Name="btnAdaugareServiciu" Content="Adaugă" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,0" Padding="10,3" Click="btnAdaugareServiciu_Click"/>
            <Button x:Name="btnModificareServiciu" Content="Actualizează" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,10,0" Padding="10,3" Click="btnModificareServiciu_Click"/>
        </StackPanel>
    </Grid>
</Page>

