Aplicatie Service Auto/MainWindow.xaml

<Window x:Class="Aplicatie_Service_Auto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicatie_Service_Auto"
        mc:Ignorable="d"
        Title="Service Auto - Pagină de bord" Height="780" Width="1200" MinHeight="600" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5">
            <Button HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnAcasa_Click">
                <StackPanel>
                    <Image Source="{DynamicResource icon-acasa.png}" MinWidth="64" Height="48" Width="48" Margin="2,2,2,0"/>
                    <Label Content="Acasă" HorizontalAlignment="Center" Margin="2,0,2,2"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnClienti_Click">
                <StackPanel>
                    <Image Source="{DynamicResource icon-clienti.png}" MinWidth="64" Height="48" Width="48" Margin="2,2,2,0"/>
                    <Label Content="Clienți" HorizontalAlignment="Center" Margin="2,0,2,2"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnMasini_Click">
                <StackPanel>
                    <Image Source="{DynamicResource icon-masina.png}" MinWidth="64" Height="48" Width="48" Margin="2,2,2,0"/>
                    <Label Content="Mașini" HorizontalAlignment="Center" Margin="2,0,2,2"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnInterventii_Click">
                <StackPanel>
                    <Image Source="{DynamicResource icon-interventii.png}" MinWidth="64" Height="48" Width="48" Margin="2,2,2,0"/>
                    <Label Content="Intervenții" HorizontalAlignment="Center" Margin="2,0,2,2"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnServicii_Click">
                <StackPanel>
                    <Image Source="{DynamicResource icon-servicii.png}" MinWidth="64" Height="48" Width="48" Margin="2,2,2,0"/>
                    <Label Content="Servicii" HorizontalAlignment="Center" Margin="2,0,2,2"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnAngajati_Click">
                <StackPanel>
                    <Image Source="{DynamicResource icon-angajati.png}" MinWidth="64" Height="48" Width="48" Margin="2,2,2,0"/>
                    <Label Content="Angajați" HorizontalAlignment="Center" Margin="2,0,2,2"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" Background="White" VerticalAlignment="Center" Margin="5,0,5,0" Click="btnListe_Click">
                <Button.Content>
                    <StackPanel>
                        <Image Source="{DynamicResource icon-nomenclatoare.png}" MinWidth="64" Height="48" Width="48" Margin="2,2,2,0"/>
                        <Label Content="Liste" HorizontalAlignment="Center" Margin="2,0,2,2"/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Mărci" Click="btnMarci_Click"/>
                        <MenuItem Header="Modele" Click="btnModele_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Width="auto" Height="auto">
            <Frame x:Name="frame" Content="" Margin="10" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
