Aplicatie Service Auto/pages/statistici/Statistici.xaml

<Page x:Class="Aplicatie_Service_Auto.Statistici"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicatie_Service_Auto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistici">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <GroupBox Header="Date generale">
                <StackPanel Margin="15,10,15,10" Orientation="Vertical">
                    <TextBlock x:Name="nrMasini" Text="Mașini:" Margin="0,5"/>
                    <TextBlock x:Name="nrInterventii" Text="Intervenții:" Margin="0,5"/>
                    <TextBlock x:Name="nrClienti" Text="Clienți:" Margin="0,5" />
                    <TextBlock x:Name="nrAngajati" Text="Angajați:" Margin="0,5" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Rezultate pentru anul curent" Margin="0,10,0,0">
                <StackPanel Margin="15,10,15,10" Orientation="Vertical">
                    <TextBlock x:Name="nrInerventiiNoi" Text="Intervenții realizate:" Margin="0,5"/>
                    <TextBlock x:Name="incasari" Text="Bani încasați:" Margin="0,5"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Rezultate pentru luna curenta" Margin="0,10,0,0">
            <StackPanel Margin="15,10,15,10" Orientation="Vertical">
                <TextBlock x:Name="nrInerventiiLunaCurenta" Text="Intervenții realizate:" Margin="0,5"/>
                <TextBlock x:Name="incasariLunaCurenta" Text="Bani încasați:" Margin="0,5"/>
            </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
