Aplicatie Service Auto/pages/angajat/ListaAngajati.xaml

<Page x:Class="Aplicatie_Service_Auto.ListaAngajati"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicatie_Service_Auto"
      mc:Ignorable="d"
      Title="Listă angajați">
    <Grid>
        <ListView x:Name="lvAngajati" Margin="0,35,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_client}"/>
                        <GridViewColumn Width="80" Header="Nume" DisplayMemberBinding="{Binding nume}"/>
                        <GridViewColumn Header="CNP" DisplayMemberBinding="{Binding CNP}"/>
                        <GridViewColumn Width="50" Header="Serie CI" DisplayMemberBinding="{Binding serieCI}"/>
                        <GridViewColumn Width="60" Header="Numar CI" DisplayMemberBinding="{Binding numarCI}"/>
                        <GridViewColumn Header="Data nașterii" DisplayMemberBinding="{Binding data_nasterii, StringFormat=dd/MM/yyyy}"/>
                        <GridViewColumn Header="Data angajare" DisplayMemberBinding="{Binding data_angajare, StringFormat=dd/MM/yyyy}"/>
                        <GridViewColumn Header="Adresa" DisplayMemberBinding="{Binding adresa}"/>
                        <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding telefon}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn Header="Salariu" DisplayMemberBinding="{Binding salariu}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Margin="0">
            <Button x:Name="btnAdaugareAngajat" Content="Adaugă angajat" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Padding="10,3" Click="btnAdaugareAngajat_Click"/>
            <Button x:Name="btnModifica" Margin="0,0,10,0" Padding="10,3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Modifică" Click="btnModifica_Click"/>
        </StackPanel>

    </Grid>
</Page>

